﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AngularLiteracyProCodingChallenge", "AngularLiteracyProCodingChallenge\AngularLiteracyProCodingChallenge.csproj", "{EEED59CF-9077-4B00-B69D-B86673C0EEDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEED59CF-9077-4B00-B69D-B86673C0EEDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEED59CF-9077-4B00-B69D-B86673C0EEDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEED59CF-9077-4B00-B69D-B86673C0EEDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEED59CF-9077-4B00-B69D-B86673C0EEDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E5242C8-895F-40D8-93B1-2A25186865EC}
	EndGlobalSection
EndGlobal
